<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>KPP QUESTION</title>
    <link href='' rel='stylesheet'>
    <link href='' rel='stylesheet'>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");

        * {
            box-sizing: border-box;
        }

        body {
            background-color: #0a0a0a; /* Dark blue background */
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: "Poppins", sans-serif;
            margin: 0;
            padding-top: 30px;
            
        }

        .quiz-container {
            color: #fff; /* White text */
            border-radius: 10px;
            box-shadow: 0 0 10px 2px rgba(100, 100, 100, 0.1);
            overflow: hidden;
            width: 600px;
            max-width: 100%;
            background: linear-gradient(to right, #FFD700, #001f3f); /* Yellow to dark blue gradient */
        }

        .quiz-header {
            padding: 4rem;
        }

        h2 {
            padding: 1rem;
            text-align: center;
            margin: 0;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        ul li {
            font-size: 1.2rem;
            margin: 1rem 0;
        }

        ul li label {
            cursor: pointer;
        }

        button {
            background-color: #0074cc; /* Dark blue button */
            border: none;
            color: white;
            cursor: pointer;
            display: block;
            font-family: inherit;
            font-size: 1.1rem;
            width: 100%;
            padding: 1.3rem;
        }

        button:hover {
            background-color: #004080; /* Darker blue on hover */
        }

        button:focus {
            background-color: #002b4d; /* Even darker blue on focus */
            outline: none;
        }
    </style>
    <script type='text/javascript' src=''></script>
    <script type='text/javascript' src='https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js'></script>
    <script type='text/javascript' src=''></script>
</head>
                            <body oncontextmenu='return false' class='snippet-body'>
                            <div class="quiz-container" id="quiz">
    <div class="quiz-header">
        <h2 id="question">Question text</h2>
        <ul>
            <li>
                <input type="radio" id="a" name="answer" class="answer" />
                <label id="a_text" for="a">Question</label>
            </li>
            <li>
                <input type="radio" id="b" name="answer" class="answer" />
                <label id="b_text" for="b">Question</label>
            </li>
            <li>
                <input type="radio" id="c" name="answer" class="answer" />
                <label id="c_text" for="c">Question</label>
            </li>
            <li>
                <input type="radio" id="d" name="answer" class="answer" />
                <label id="d_text" for="d">Question</label>
            </li>
        </ul>
    </div>
    <button id="submit">Submit</button>
</div>
                            <script type='text/javascript'>const quizData = [
{
question: "Apabila anda hendak memandu dari lorong kanan ke lorong kiri, anda mesti:",
a: "Memberi isyarat sekurang kurangnya 3 saat sebelum bergerak ke kiri",
b: "Memecut kenderaan dan memotong ke lorong kiri tanpa beri isyarat",
c: "Memandu ke lorong kiri secepat mungkin sebelum ketibaan kenderaan di lorong tersebut ",
d: "Mematikan kenderaan serta merta",
correct: "a" },

{
question: "Apakah tindakan yang perlu diambil semasa berhenti di persimpangan??",
a: "Membebebaskan gear",
b: "Mematikan Enjin",
c: "Menyalakan lampu tinggi",
d: "Jalan sahaja",
correct: "a" },

{
question: "Bagaimanakah cara memandu di lebuh raya tiga lorong?",
a: "Lorong kiri untuk memandu dengan memotong, lorong kanan untuk memandu perlahan",
b: "Lorong kiri untuk meletakkan kenderaan dengan perlahan, lorong tengah untuk letak kenderaan, lorong kanan untuk memandu laju ",
c: "Lorong kiri untuk memandu dengan perlahan, lorong tengah untuk memandu dengan had laju biasa, lorong kanan untuk memotong",
d: "Lorong kiri untuk kelajuan senderhana, lorong kanan untuk memotong, lorong tengah untuk laju",
correct: "c" },

{
question: "Kemalangan semasa mengundurkan kenderaan boleh dielakkan sekiranya pemandu:",
a: "Memastikan keadaan sebenar sebelum menaiki kenderaan, melihat cermin pandang belakang dan cermin panding sisi seblum mengundur",
b: "Mengundur serta merta dan berhenti selepas mendengar bunyi hon",
c: "Mengundur dengan perlahan tanpa melihat keadaan sebenar persekitaran",
d: "Mengundur tanpa menukar gear",
correct: "a" }];

const quiz = document.getElementById("quiz");
const answerEls = document.querySelectorAll(".answer");
const questionEl = document.getElementById("question");
const a_text = document.getElementById("a_text");
const b_text = document.getElementById("b_text");
const c_text = document.getElementById("c_text");
const d_text = document.getElementById("d_text");
const submitBtn = document.getElementById("submit");

let currentQuiz = 0;
let score = 0;

loadQuiz();

function loadQuiz() {
deselectAnswers();

const currentQuizData = quizData[currentQuiz];

questionEl.innerText = currentQuizData.question;
a_text.innerText = currentQuizData.a;
b_text.innerText = currentQuizData.b;
c_text.innerText = currentQuizData.c;
d_text.innerText = currentQuizData.d;
}

function getSelected() {
let answer = undefined;
answerEls.forEach(answerEl => {
if (answerEl.checked) {
answer = answerEl.id;
}
});
return answer;
}

function deselectAnswers() {
answerEls.forEach(answerEl => {
answerEl.checked = false;
});
}

submitBtn.addEventListener("click", () => {
const answer = getSelected();
if (answer) {
if (answer === quizData[currentQuiz].correct) {
score++;
}
currentQuiz++;
if (currentQuiz < quizData.length) { loadQuiz(); } else { quiz.innerHTML=` <h2>You answered correctly at ${score}/${quizData.length} questions.</h2>
    <button onclick="location.reload()">Reload</button>
    `;
    }
    }
    });</script>
     </body>
     </html>