<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
		<title>Drivin - Driving School Website</title>
		<meta content="width=device-width, initial-scale=1.0" name="viewport" />
		<meta content="" name="keywords" />
		<meta content="" name="description" />

		<!-- Favicon -->
    <link rel="icon" href="images/favicon.png">

		<!-- Google Web Fonts -->
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700&display=swap"
			rel="stylesheet"
		/>

		<!-- Icon Font Stylesheet -->
		<link
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
			rel="stylesheet"
		/>
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"
			rel="stylesheet"
		/>

		<!-- Libraries Stylesheet -->
		<link href="lib/animate/animate.min.css" rel="stylesheet" />
		<link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />

		<!-- Customized Bootstrap Stylesheet -->
		<link href="css/bootstrap.min.css" rel="stylesheet" />

		<!-- Template Stylesheet -->
		<link href="css/style.css" rel="stylesheet" />

		<!-- Calendar Styles -->
		<style>
			body {
				font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
				margin: 0;
				padding: 0;
				display: flex;
				flex-direction: column;
				background-color: #f2f2f2;
				height: 100vh;
			}

			.main-content {
				position: relative;
				display: flex;
				justify-content: center;
				align-items: center;
			}

			.calendar-container {
			}

			.calendar {
				max-width: 300px;
				background-color: #fff;
				border-radius: 12px;
				box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
			}

			.month {
				background: #F3BD00; /* Blue */
				color: #fff;
				text-align: center;
				padding: 15px;
				border-radius: 12px 12px 0 0;
				font-size: 18px;
				display: flex;
				justify-content: space-between;
				align-items: center;
			}

			.month span {
				cursor: pointer;
			}

			.weekdays {
				list-style-type: none;
				display: flex;
				justify-content: space-between;
				background: #f2f2f2;
				padding: 10px;
				border-radius: 0 0 12px 12px;
				font-size: 14px;
			}

			.weekdays li {
				width: calc(100% / 7);
				text-align: center;
				padding: 8px 0;
				color: #555;
			}

			.days {
				list-style-type: none;
				display: flex;
				flex-wrap: wrap;
				padding: 10px;
				justify-content: space-around;
			}

			.days li {
				width: calc(100% / 7);
				text-align: center;
				padding: 10px 0;
				color: #555;
				font-size: 14px;
				cursor: pointer;
				transition: background 0.3s, color 0.3s;
			}

			.days li.active {
				background: #3498db; /* Blue */
				color: #fff;
				border-radius: 50%;
			}

			.days li.highlight {
				background: #2ecc71; /* Green */
				color: #fff;
				border-radius: 50%;
			}

			.prev,
			.next {
				cursor: pointer;
				font-size: 18px;
				color: #fff;
			}

			#selectedInfo {
				margin-top: 20px;
				text-align: center;
				font-size: 16px;
			}

			#submitBtn {
				display: block;
				margin: 30px auto 0;
				padding: 10px 20px;
				background-color: #2ecc71; /* Green */
				color: #fff;
				border: none;
				border-radius: 5px;
				cursor: pointer;
				font-size: 16px;
				transition: background 0.3s, color 0.3s;
			}

			#submitBtn:hover {
				background: #F3BD00; /* Darker Green */
			}

			#progressTracker {
			display: none;	
            margin-top: 20px;
        }

        .progressStep {
			list-style-type: none;
            display: inline-block;
            margin: 0 10px;
            font-size: 16px;
            color: #555;
        }

        .completed {
            color: #2ecc71; /* Green */
        }
		.progress-steps {
        list-style-type: none;
        padding: 0;
        display: flex;
        justify-content: space-between;
		background-color: #f0f0f0;
        border-radius: 8px;
        overflow: hidden;
    }

    .progress-step {
        flex: 1;
        padding: 15px;
		border-right: 2px solid #e0e0e0;
		margin-right: 10px;
        position: relative;
		transition: background-color 0.3s, color 0.3s;

    }

	.progress-step:last-child {
        border-right: none;
    }

    .progress-step.completed {
        background-color: #F3BD00;
        color: #fff;
    }

	
		</style>
	</head>

	<body>
		<!-- Spinner Start -->
		<div
			id="spinner"
			class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center"
		>
			<div class="spinner-grow text-primary" role="status"></div>
		</div>
		<!-- Spinner End -->

		<!-- Topbar Start -->
		<div class="container-fluid bg-dark text-light p-0">
			<div class="row gx-0 d-none d-lg-flex">
				<div class="col-lg-7 px-5 text-start">
					<div class="h-100 d-inline-flex align-items-center me-4">
						<small class="fa fa-map-marker-alt text-primary me-2"></small>
						<small>Malaysia</small>
					</div>
					<div class="h-100 d-inline-flex align-items-center">
						<small class="far fa-clock text-primary me-2"></small>
						<small>Mon - Fri : 09.00 AM - 09.00 PM</small>
					</div>
				</div>
				<div class="col-lg-5 px-5 text-end">
					<div class="h-100 d-inline-flex align-items-center me-4">
						<small class="fa fa-phone-alt text-primary me-2"></small>
						<small>+06 123 4567</small>
					</div>
					<div class="h-100 d-inline-flex align-items-center mx-n2">
						<a
							class="btn btn-square btn-link rounded-0 border-0 border-end border-secondary"
							href=""
							><i class="fab fa-facebook-f"></i
						></a>
						<a class="btn btn-square btn-link rounded-0" href=""
							><i class="fab fa-instagram"></i
						></a>
					</div>
				</div>
			</div>
		</div>
		<!-- Topbar End -->

		<!-- Navbar Start -->
		<nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top p-0">
			<a href="index.html" class="navbar-brand d-flex align-items-center border-end px-4 px-lg-5">
				<h2 class="m-0"><i class="fa fa-car text-primary me-2"></i>Learn2Drive</h2>
			</a>
			<button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarCollapse">
				<div class="navbar-nav ms-auto p-4 p-lg-0">
					<a href="studentHp.html" class="nav-item nav-link active">Home</a>
					<a href="progress.html" class="nav-item nav-link">Progress</a>
					<a href="KPP.html" class="nav-item nav-link">KPP Questions</a>
					<div class="nav-item dropdown">
						<a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
						<div class="dropdown-menu bg-light m-0">
							<a href="feature.html" class="dropdown-item">Features</a>
							<a href="appointment.html" class="dropdown-item">Appointment</a>
							<a href="testimonial.html" class="dropdown-item">Testimonial</a>
							<a href="team.html" class="dropdown-item">Payment</a>
						</div>
					</div>
					<a href="contact.html" class="nav-item nav-link">Contact</a>
				</div>
				<a href="Login.html" class="btn btn-primary py-4 px-lg-5 d-none d-lg-block">Log Out<i class="fa fa-arrow-right ms-3"></i></a>
			</div>
		</nav>
		<!-- Navbar End -->

		<!-- Page Header Start -->
		<div
			class="container-fluid page-header py-6 my-6 mt-0 wow fadeIn"
			data-wow-delay="0.1s"
		>
			<div class="container text-center">
				<h1 class="display-4 text-white animated slideInDown mb-4">Track Your Progress</h1>
				<nav aria-label="breadcrumb animated slideInDown">
					<ol class="breadcrumb justify-content-center mb-0">
						<li class="breadcrumb-item">
							<a class="text-white" href="#">Home</a>
						</li>
						<li class="breadcrumb-item">
							<a class="text-white" href="#">Pages</a>
						</li>
						<li class="breadcrumb-item text-primary active" aria-current="page">
							Progress
						</li>
					</ol>
					<p> Choose your 1st class date now.</p>
				</nav>
			</div>
		</div>
		<!-- Page Header End -->

		<div class="main-content">
			<div class="calendar-container">
				<div class="calendar">
					<div class="month">
						<span class="prev" onclick="prevMonth()">&#10094;</span>
						<span id="currentMonth"></span>
						<span class="next" onclick="nextMonth()">&#10095;</span>
					</div>
					<ul class="weekdays">
						<li>Mo</li>
						<li>Tu</li>
						<li>We</li>
						<li>Th</li>
						<li>Fr</li>
						<li>Sa</li>
						<li>Su</li>
					</ul>
					<ul class="days" id="calendarDays"></ul>
				</div>
			</div>
		</div>
		<div>
			<div id="selectedInfo"></div>
		</div>
		<div>
			<button id="submitBtn" onclick="submitDate()">Submit</button>
		</div>
 <!-- Progress Tracker -->
 <div id="progressTracker">
	<h1>Here Is Your Progress</h1>

	<li id="step1" class="progress-step">Done Book</li>
	<li id="step2" class="progress-step">Done select date</li>
	<li id="step3" class="progress-step">Class day</li>
	<li id="step4" class="progress-step">2nd class</li>
	<li id="step5" class="progress-step">3rd class</li>
	<li id="step6" class="progress-step">Test</li>
</ul>
</div>
		<script>
			document.addEventListener('DOMContentLoaded', function () {
				showCalendar();
			});

			var months = [
				'January',
				'February',
				'March',
				'April',
				'May',
				'June',
				'July',
				'August',
				'September',
				'October',
				'November',
				'December',
			];
			var currentMonthIndex = 0;
			var selectedDateInfo = null;

			function showCalendar() {
				var now = new Date();
				now.setMonth(now.getMonth() + currentMonthIndex);
				var currentMonth = months[now.getMonth()];
				var currentYear = now.getFullYear();
				var daysInMonth = new Date(
					currentYear,
					now.getMonth() + 1,
					0
				).getDate();

				document.getElementById(
					'currentMonth'
				).innerHTML = `${currentMonth} ${currentYear}`;

				var calendarDays = document.getElementById('calendarDays');
				calendarDays.innerHTML = '';

				for (var i = 1; i <= daysInMonth; i++) {
					var dayElement = document.createElement('li');
					dayElement.innerText = i;

					// Highlight the specified dates
					if (
						(i >= 8 && i <= 13) ||
						(i >= 15 && i <= 20) ||
						(i >= 22 && i <= 27) ||
						(i >= 29 && i <= 31)
					) {
						dayElement.classList.add('highlight');
						dayElement.addEventListener('click', function () {
							displaySelectedInfo(currentMonth, currentYear, this.innerText);
						});
					}

					calendarDays.appendChild(dayElement);
				}
			}

			function prevMonth() {
				currentMonthIndex--;
				showCalendar();
			}

			function nextMonth() {
				currentMonthIndex++;
				showCalendar();
			}

			function displaySelectedInfo(month, year, date) {
				selectedDateInfo = `${month} ${date}, ${year}`;
				document.getElementById(
					'selectedInfo'
				).innerText = `Selected Date: ${selectedDateInfo}`;
				//document.getElementById('submitBtn').style.display = 'inline';
			}

			function submitDate() {
            if (selectedDateInfo) {
                // Hide the calendar and date selection info
                document.querySelector('.calendar-container').style.display = 'none';
                document.querySelector('#selectedInfo').style.display = 'none';
				document.getElementById('submitBtn').style.display = 'none';

                // Show the progress tracker
                document.getElementById('progressTracker').style.display = 'block';

				// Update the progress steps
            document.getElementById('step1').classList.add('completed');
            document.getElementById('step2').classList.add('completed');
           // document.getElementById('step3').classList.add('completed');
            //document.getElementById('step4').classList.add('completed');
            //document.getElementById('step5').classList.add('completed');
            //document.getElementById('step6').classList.add('completed');

                alert(`Submitting date: ${selectedDateInfo}`);
                // You can perform further actions with the selected date here
            } else {
                alert('Please select a date before submitting.');
            }
        }
		</script>

		<!-- Footer Start -->
		<div
			class="container-fluid bg-dark text-light footer my-6 mb-0 py-6 wow fadeIn"
			data-wow-delay="0.1s"
		>
			<div class="container">
				<div class="row g-5">
					<div class="col-lg-3 col-md-6">
						<h4 class="text-white mb-4">Get In Touch</h4>
						<h2 class="text-primary mb-4">
							<i class="fa fa-car text-white me-2"></i>Learn2Drive
						</h2>
						<p class="mb-2">
							<i class="fa fa-map-marker-alt me-3"></i>Malaysia
						</p>
						<p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+06 123 4567</p>
						<p class="mb-2">
							<i class="fa fa-envelope me-3"></i>learn2drive@gmail.com
						</p>
					</div>
					<div class="col-lg-3 col-md-6">
						<h4 class="text-light mb-4">Quick Links</h4>
						<a class="btn btn-link" href="">About Us</a>
					</div>
					<div class="col-lg-3 col-md-6">
						<h4 class="text-light mb-4">Popular Links</h4>
						<a class="btn btn-link" href="">About Us</a>
						<a class="btn btn-link" href="">Contact Us</a>
						<a class="btn btn-link" href="">Our Services</a>
					</div>
					<div class="col-lg-3 col-md-6">
						<h4 class="text-light mb-4">Newsletter</h4>
						<form action="">
							<div class="input-group">
								<input
									type="text"
									class="form-control p-3 border-0"
									placeholder="Your Email Address"
								/>
								<button class="btn btn-primary">Sign Up</button>
							</div>
						</form>
						<h6 class="text-white mt-4 mb-3">Follow Us</h6>
						<div class="d-flex pt-2">
							<a class="btn btn-square btn-outline-light me-1" href=""
								><i class="fab fa-facebook-f"></i
							></a>
							<a class="btn btn-square btn-outline-light me-1" href=""
								><i class="fab fa-youtube"></i
							></a>
							<a class="btn btn-square btn-outline-light me-0" href=""
								><i class="fab fa-linkedin-in"></i
							></a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Footer End -->

		<!-- Copyright Start -->
		<div
			class="container-fluid copyright text-light py-4 wow fadeIn"
			data-wow-delay="0.1s"
		>
			<div class="container">
				<div class="row">
					<div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
						&copy; <a href="#">Learn2Drive</a>, All Right Reserved.
					</div>
					<div class="col-md-6 text-center text-md-end">
						<!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
					</div>
				</div>
			</div>
		</div>
		<!-- Copyright End -->

		<!-- Back to Top -->
		<a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"
			><i class="bi bi-arrow-up"></i
		></a>

		<!-- JavaScript Libraries -->
		<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
		<script src="lib/wow/wow.min.js"></script>
		<script src="lib/easing/easing.min.js"></script>
		<script src="lib/waypoints/waypoints.min.js"></script>
		<script src="lib/owlcarousel/owl.carousel.min.js"></script>

		<!-- Template Javascript -->
		<script src="js/main.js"></script>
	</body>
</html>
